[ubuntu_containers]
ubuntu_vm1 ansible_host=172.17.0.2 ansible_port=22
ubuntu_vm2 ansible_host=172.17.0.3 ansible_port=22
ubuntu_vm3 ansible_host=172.17.0.4 ansible_port=22
ubuntu_vm4 ansible_host=172.17.0.5 ansible_port=22
ubuntu_vm5 ansible_host=172.17.0.6 ansible_port=22

[ubuntu_containers:vars]
ansible_user=root
ansible_ssh_pass=password
